<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepe</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="header__background">
        <div class="header">
            <div class="Logo" data-aos="zoom-out-down">
                <img src="css/assets/logo/logo.png" class="Logo-img">
            </div>
            <div class="link__block"data-aos="zoom-out-down">
                <div class="button__join">
                    <a href="#" class="btn__join__us">Join us</a>
                </div>
                <div class="link__social__media">
                    <a href="#" class="social__media__item">
                            <img src="css/assets/icons/TwitterX.png">
                    </a>
                    <a href="#" class="social__media__item">
                            <img src="css/assets/icons/telegram-app.png">
                    </a>
                </div>
            </div>
        </div>
        <div class="first__block">
            <div class="row__logos">
                <div class="Logo__zogz" data-aos="zoom-in-right">
                    <img src="css/assets/logo/zogz-killerz-first-block.png">
                </div>
                <div class="Logo__vs">
                    <img src="css/assets/logo/vs-img-first-block.png">
                </div>
                <div class="Logo__boys" data-aos="zoom-in-left">
                    <img src="css/assets/logo/boys-club-first-block.png">
                </div>
            </div>
        </div>
        <div class="second__block__name" data-aos="flip-up">
                <img src="css/assets/logo/About.svg" class="block__name" alt="">
        </div>
        <div class="second__block">
            <div class="row__second_block">
                <div class="second__row__item" data-aos="fade-right">
                    <img class="second_block_img" src="css/assets/characters/zogz-killer-img-table-second-block.png"/>
                </div>
                <div class="second__row__item" data-aos="fade-up">
                    <div class="second_block_text">
                        About - we introduce you the upcoming battle of two heroes
                         art objects of Matt Furie, in different ways they are 
                         good at what they do, but in this fight the referee 
                         will be Matt himself, and we will judge this fight as 
                         a community, it will be a tough fight because the 
                         founder team is ready to show it to the whole world. 
                         It's worth purchasing $FightFurie and watching what 
                         will happen
                    </div>
                </div>
                <div class="second__row__item" data-aos="fade-left">
                    <img class="second_block_img" src="css/assets/characters/boys-club-img-table-second-block.png"/>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="third__block" data-aos="fade-up">
            <img src="css/assets/background/ring-third-block.png">
        </div>
        <div class="fourth__block">
            <div class="fourth__block__name" data-aos="fade-up">
                <img src="css/assets/logo/road__map.svg"/>
            </div>
            <div class="wrapper__fourth_block__text">
                <div class="fourth__block__text">
                    <div class="fourth__block__item red__block" data-aos="fade-down-left">
                        • Launch on Uniswap </br>
                        • Launch of Socials </br>
                        • Phase 1 Marketing (TG and Twitter calls) </br>
                        • BuyBot Trending Whenever Volume Necessitates It</br>
                        • Coin Discover Sites Listings    </br>
                        • Banner Ads on Crypto-Relevant High-Traffic Sites</br>
                        • Partnership Exploration, Negotiations & Agreement </br>
                        • Tiers 3 and 4 DeX Listings</br>
                        • CMC and CG Listings </br>
                        • Community Building (contests, TG management system, group activities)</br>
                        • Consistent Twitter raiding </br>
                        • Regular Twitter Spaces AMAs   </br>
                        • Private Groups Advertisements     </br>
                        • Commencement of Development of Ecosystem </br>
                    </div>
                    <div class="fourth__block__item blue__block"data-aos="fade-down-right">
                        • Launch of Website V2 and Whitepaper<br/>
                        • Press Release Distribution<br/>
                        • Banner Ads on Premium Crypto-Relevant Sites<br/>
                        • Tiers 1 and 2 DeX Listings <br/>
                        • Partnerships With Projects of Equal or Larger Populations<br/>
                        • Launch of DAO Mechanics For Community Involvement In The Decision Process of Project's Growth<br/>
                    </div>
                </div>
                <div class="strong__pepe__bkg" data-aos="zoom-in-up">
                    <img src="css/assets/characters/pepe-strong-fourth-block.png"/>
                    <hr class="line__under__pepe"/>
                </div>
            </div>
        </div>
        <div class="fifth__block">
            <div class="fifth__block__name"data-aos="fade-up">
                <img src="css/assets/logo/Partners.svg">
            </div>
            <div class="partner__block">
                <img src="css/assets/logo/uniswap-logo-fifth-block.png" alt="" class="partner__item"data-aos="fade-right"
                data-aos-offset="500"
                data-aos-easing="ease-in-sine">
                <img src="css/assets/logo/metamask-fox-logo-fifth-block.png" alt="" class="partner__item"data-aos="fade-up"
                data-aos-offset="500"
                data-aos-easing="ease-in-sine">
                <img src="css/assets/logo/coin-market-logo-fifth-block.png" alt="" class="partner__item"data-aos="fade-left"
                data-aos-offset="500"
                data-aos-easing="ease-in-sine">
            </div>
            <div class="Btn__buy__happy__pepe">
                <div class="button__buy"data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <a href="#" class="btn__buy">
                        BUY
                    </a>
                </div>
                <div class="Happy__pepe"data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500">
                    <img src="css/assets/characters/happy-pepe-fifth-block.png">
                </div>
            </div>
        </div>
        <div class="sixth__block">
            <div class="sixth__block__name">
                <img src="css/assets/logo/Tokenomics.svg">
            </div> 
            <div class="sixth__content__block">
                <div class="img__block"data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <img src="css/assets/characters/ninja-pepe-sixth-block.png"/>
                </div>
                <div class="token__info__block"data-aos="fade-left"
                data-aos-anchor="#example-anchor"
                data-aos-offset="500"
                data-aos-duration="500">
                    <div class="token__info__item">
                        <div class="bold__text__info">
                            420 T
                        </div>
                        Total supply
                    </div>
                    <div class="token__info__item">
                        <div class="bold__text__info">
                            2%
                        </div>
                        Buy tax
                    </div>
                    <div class="token__info__item">
                        <div class="bold__text__info">
                            2%
                        </div>
                        Sell tax
                    </div>
                    <div class="token__info__item">
                        <div class="bold__text__info">
                            Lock LP
                        </div>
                        Burn Renounce
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer data-aos="fade-up"
    data-aos-duration="500">
        <div class="address__copy__block">
            CA: 0x9dede1fe7941f4e0c5da86edc9abd5fe134d3b7 <button>Copy</button>
        </div>
        <div class="link__block">
            <div class="button__join">
                <a href="#" class="btn__join__us">Join us</a>
            </div>
            <div class="link__social__media">
                <a href="#" class="social__media__item">
                    <img src="css/assets/icons/TwitterX.png">
                </a>
                <a href="#" class="social__media__item">
                    <img src="css/assets/icons/telegram-app.png">
                </a>
            </div>
        </div>
    </footer>
    <script src="js/aos.js"></script>
    <script src="js/index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>